PORT = 4004
USER_MANAGEMENT_URL = http://localhost:4000
PHOTOS_MANAGEMENT_URL = http://localhost:4001
STORAGE_MANAGEMENT_URL =http://localhost:4002
USAGE_MANAGEMENT_URL =http://localhost:4003
QUERY_MANAGEMENT_URL =http://localhost:4005
