PORT = 4004
USER_MANAGEMENT_URL = https://user-management-micro-service2.vercel.app
PHOTOS_MANAGEMENT_URL = https://photos-management-micro-service2.vercel.app
STORAGE_MANAGEMENT_URL =https://storage-management-micro-service2.vercel.app
USAGE_MANAGEMENT_URL = https://usage-management-micro-service2.vercel.app
QUERY_MANAGEMENT_URL = https://query-management-micro-service2.vercel.app

# USER_MANAGEMENT_URL = http://localhost:4000
# PHOTOS_MANAGEMENT_URL = http://localhost:4001
# STORAGE_MANAGEMENT_URL =http://localhost:4002
# USAGE_MANAGEMENT_URL =http://localhost:4003
# QUERY_MANAGEMENT_URL =http://localhost:4005
