REACT_APP_USER_BACKEND_URL= https://user-management-micro-service.vercel.app/api/auth
REACT_APP_PHOTOS_BACKEND_URL= https://photos-management-micro-service.vercel.app/api/photos
REACT_APP_QUERY_BACKEND_URL= https://query-management-micro-service.vercel.app/api

# REACT_APP_USER_BACKEND_URL= http://localhost:4000/api/auth
# REACT_APP_PHOTOS_BACKEND_URL= http://localhost:4001/api/photos
# REACT_APP_QUERY_BACKEND_URL=http://localhost:4005/api
